DJANGO__DEBUG=True

DJANGO__SECRET_KEY="django-insecure-8jmr==a#xo4#7%ol$bdu+(1q_v*je$8n4rl)0+syr-3j*)yr+%"

DJANGO__ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

POSTGRES_HOST=localhost
POSTGRES_PORT=15432

POSTGRES_DB="django_db"
POSTGRES_USER="django_user"
POSTGRES_PASSWORD="qfq3AzXOCNvHpj65WUQNjvzDNoltUZ6lU9zI0wJJ4RhIYe95v1"